PORT=4000

#RMQ
RMQ_URI=amqp://rabbitmq:5672
RMQ_PERSON_QUEUE=person
RMQ_ACCOUNT_QUEUE=account

#JWT SECRET
JWT_SECRET=tcS&DmcfE!pDsfYR2*a8Sah$n$m7@j
JWT_EXPIRY='168 hours'

#Mandrill
MANDRILL_API_KEY=_h2ozQqPRM35kXrJu7R-Mg
MANDRILL_EMAIL=noreply@reputationrooster.com
MANDRILL_NAME=noreply@reputationrooster.com

# Admin Detail - Will be use to notify about new customers
ADMIN_NAME=Todd Seth
ADMIN_EMAIL=todd@lockjawdigital.com